{
    "name": "cs",
    "description": "An AMD loader plugin for CoffeeScript",
    "categories": [
        "Loader plugins",
        "Parsers & Compilers"
    ],
    "version": "0.4.4",
    "dependencies": {
        "coffee-script": ">=1.2.0"
    },
    "main": "cs.js",
    "volo": {
        "url": "https://raw.github.com/jrburke/require-cs/{version}/cs.js",
        "dependencies": {
            "coffee-script": "jashkenas/coffee-script"
        }
    }
}
